# Project: FBIde0.4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = obj/FBIde0.4_private.res
OBJ  = obj/main.o obj/loadui.o obj/help.o obj/config.o obj/file.o obj/edit.o obj/search.o obj/view.o obj/fbedit.o obj/configdiag.o obj/lang.o obj/buffer.o obj/bufferlist.o obj/run.o obj/browser.o obj/format.o obj/about.o obj/wxmynotebook.o $(RES)
LINKOBJ  = obj/main.o obj/loadui.o obj/help.o obj/config.o obj/file.o obj/edit.o obj/search.o obj/view.o obj/fbedit.o obj/configdiag.o obj/lang.o obj/buffer.o obj/bufferlist.o obj/run.o obj/browser.o obj/format.o obj/about.o obj/wxmynotebook.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/dev/wx2.6.2/lib/gcc_lib" -mwindows -Wl,--subsystem,windows  -mwindows  -mthreads  -lwxmsw26_stc  -lwxmsw26_core  -lwxbase26  -lwxtiff  -lwxjpeg  -lwxpng  -lwxzlib  -lwxregex  -lwxexpat  -lkernel32  -luser32  -lgdi32  -lcomdlg32  -lwinspool  -lwinmm  -lshell32  -lcomctl32  -lole32  -loleaut32  -luuid  -lrpcrt4  -ladvapi32  -lwsock32  -lodbc32 -lwxmsw26_media -lwxmsw26_adv  -g3 -fmessage-length=0 -s 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/dev/wx2.6.2/include"  -I"C:/dev/wx2.6.2/include/wx"  -I"C:/dev/wx2.6.2/contrib/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/dev/wx2.6.2/include"  -I"C:/dev/wx2.6.2/include/wx"  -I"C:/dev/wx2.6.2/contrib/include" 
BIN  = output/FBIde.exe
CXXFLAGS = $(CXXINCS) -D__WXMSW__  -mthreads  -DNO_GCC_PRAGMA  -Wall  -fno-pcc-struct-return  -O3  -Os  -fno-rtti  -fno-exceptions     -fexpensive-optimizations -O3 -g3 -fmessage-length=0
CFLAGS = $(INCS)     -fexpensive-optimizations -O3 -g3 -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before output/FBIde.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "output\FBIde.exe" $(LIBS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/loadui.o: src/loadui.cpp
	$(CPP) -c src/loadui.cpp -o obj/loadui.o $(CXXFLAGS)

obj/help.o: src/help.cpp
	$(CPP) -c src/help.cpp -o obj/help.o $(CXXFLAGS)

obj/config.o: src/config.cpp
	$(CPP) -c src/config.cpp -o obj/config.o $(CXXFLAGS)

obj/file.o: src/file.cpp
	$(CPP) -c src/file.cpp -o obj/file.o $(CXXFLAGS)

obj/edit.o: src/edit.cpp
	$(CPP) -c src/edit.cpp -o obj/edit.o $(CXXFLAGS)

obj/search.o: src/search.cpp
	$(CPP) -c src/search.cpp -o obj/search.o $(CXXFLAGS)

obj/view.o: src/view.cpp
	$(CPP) -c src/view.cpp -o obj/view.o $(CXXFLAGS)

obj/fbedit.o: src/fbedit.cpp
	$(CPP) -c src/fbedit.cpp -o obj/fbedit.o $(CXXFLAGS)

obj/configdiag.o: src/configdiag.cpp
	$(CPP) -c src/configdiag.cpp -o obj/configdiag.o $(CXXFLAGS)

obj/lang.o: src/lang.cpp
	$(CPP) -c src/lang.cpp -o obj/lang.o $(CXXFLAGS)

obj/buffer.o: src/buffer.cpp
	$(CPP) -c src/buffer.cpp -o obj/buffer.o $(CXXFLAGS)

obj/bufferlist.o: src/bufferlist.cpp
	$(CPP) -c src/bufferlist.cpp -o obj/bufferlist.o $(CXXFLAGS)

obj/run.o: src/run.cpp
	$(CPP) -c src/run.cpp -o obj/run.o $(CXXFLAGS)

obj/browser.o: src/browser.cpp
	$(CPP) -c src/browser.cpp -o obj/browser.o $(CXXFLAGS)

obj/format.o: src/format.cpp
	$(CPP) -c src/format.cpp -o obj/format.o $(CXXFLAGS)

obj/about.o: src/about.cpp
	$(CPP) -c src/about.cpp -o obj/about.o $(CXXFLAGS)

obj/wxmynotebook.o: src/wxmynotebook.cpp
	$(CPP) -c src/wxmynotebook.cpp -o obj/wxmynotebook.o $(CXXFLAGS)

obj/FBIde0.4_private.res: FBIde0.4_private.rc 
	$(WINDRES) -i FBIde0.4_private.rc --input-format=rc -o obj/FBIde0.4_private.res -O coff  --include-dir C:/Dev/FBIde/FBIde0.4/rc
