[FBIde]

;==========================================================================================
;˵:
;    ǶӦWindows 
XPļĵļ.ΪFBIdeĽֲ֧̫,沢,
;汾,ϣܸһ³ԷϵԵ֧.Ҽ˵һȷȡť
;ļ,ûк.
;    ҵһ,вĵطԭ.
;
;
;ллʹ!
;
;
;
;
;
;made by Rojalus [China]
;E-mail:Rojalus@hotmail.com
;
;==========================================================================================

232=Show splash screen
234=Active paths
235=Set paths active when running/compiling

;Generic stuff
1=ӭʹ FBIde!
2=ȷ
3=ȡ

165=
166=ļ
167=
168=Ϣ

;Menus
4=ļ(&F)
5=༭(&E)
6=(&S)
7=ͼ(&V)
8=(&T)
9=(&R)
10=(&H)
11=½(&N)...
12=½ļ
13=(&O)...
14=ļ
15=(&S)
16=浱ǰļ
17=Ϊ(&A)...
18=Ʊ浱ǰļ
19=ȫ
20=д򿪵ļ
21=ر
22=رյǰļ
23=´(&W)
24=½༭
25=˳(&Q)
26=˳ FBIde
169=ȡĿ...
170=ȡǰĿ
171=Ŀ...
172=浱ǰĿ
173=ȫر
174=رд򿪵ļ

27=(&U)
28=һεĲ
29=ָ(&R)
30=ָһεĲ
31=(&T)
32=ѡеıƵ
33=(&C)
34=ѡеı
35=ճ(&P)
36=Ӽճ
37=ȫѡ(&S)
38=ѡı
39=ѡ(&L)
40=ѡеǰ
41=(&I)
42=һTab
43=
44=һTab
45=ע
46=עͱ
47=ע
48=עͱ

49=...
50=ıв
51=һ
52=ظϴβ
53=滻...
54=ıн滻
55=ָ...
56=תıеָ

57=...
58=ñ༭ѡ
59=
60=бʾ̨
61=...
62=򿪹̺ͺ
175=ʽ ...
176=ıʽ

63=
64=뵱ǰļ
65=벢
66=벢еǰļ
67=
68=һαļ
69=
70=г򵫲浱ǰļ (ʱļ)
71=
72=
73=(&P)...
74=ݸĲ
75=(&C)...
76=ñ
77=ʾڴ(&S)
78=ʾڴ

79=(&A)...
80=ʾڶԻ

81=ȫر
82=رд򿪵ļ


;
83=½ļ (Ctrl+N)
84=ļ (Ctrl+O)
85=ļ (Ctrl+S)
86=ȫ
87=رյǰļ (Ctrl+F4)

88= (Ctrl+X)
89= (Ctrl+C)
90=ճ (Ctrl+V)

91= (Ctrl+Z)
92=ָ (Ctrl+Shift+Z)

93= (Ctrl+F9)
94= (Ctrl+Shift+F9)
95=벢 (F9)
96= (F5)
97=/ر 


;FBIde ô
98=FBIde
99=
100=
101=ؼ
102=


;General ѡ
103=ʾк
104=༭ѡ
105=ƥ
106=ʹ﷨
107=ʾұ߽
108=ʾн
109=ʾո
110=ʾ
111=ʾ۵
112=Զ
116=ұ߽
117=Tab
201=
202=ע:ıҪ FBIde!
203=ѡ:

;Compile ѡ
113=ѡ
114=
115=


;Themes ѡ
118=ע
119=
120=ؼ 1
121=յַ
122=Ԥ
123=
124=ʶ
125= (Ч)
126=δյַ
127=ؼ 2
128=ؼ 3
129=ؼ 4
130=
131=к
132=ѡı
133=ƥĴ
134=ƥĴ
135=༭

136=Ӵ
137=б
138=»
139=
140=
141=½

142=ɫ
143=
144=ǰ
145=
146=ʽ
147=\r\n
148=ֺ\r\n
149=ؼ\r\n
150=ѡؼ
151= 1
152= 2
153= 3
154= 4

155=ļ
156=FreeBASIC (fbc.exe)|fbc.exe|Ӧó (*.exe)|*.exe

157=:
158=...

159= \"
160=\" Ѿ!\nǷ񸲸?
161=Ϣ


;Conversion stuff
162=ת:
163=ִ
164=Ԥ!

;Run stuff
177=ݸĲ
178=ûпɱ!
179=
180=ִǰӦȱ! ?
181=?
182=ʱһ \"
183=ļѾ޸,Ҫ!
184=ļ?

185=ڴ

;File stuff
186=ȡļ
187=FBFiles (*.bas)|*.bas|FBHeader ļ (*.bi)|*.bi|HTML ļ 
(*.html)|*.html|ļ (*)|*.*|
188=ļ \"
189=\" Ѿ. ?
190=ļ '%s' Ѿ.\n뱣?
192=ļ޸
193=FBFiles (*.bas)|*.bas|FBHeader ļ (*.bi)|*.bi|HTML ļ 
(*.html)|*.html|
194=ļ(*)|*.*|
195=ļ
196=ļ?
197=
198=FBIde Ŀ (*.fbs)|*.fbs|ļ (*)|*.*|
199=Ŀ
200=HTML ļ (*.html)|*.html|

;ڶԻ stuff
;204=һԴFreeBASICIDE
;205=(www.freebasic.net)
;206=ʹ c++  wxWidgets scintilla text control д
;207=:
;208=Ա
;09=Ա, ĿԱĿʼ
;210=Ŀල, 粿 (ͻ)
;211=auto completion code
;212=code exporting ճά
;213=ʻģ (i18n)
;214=
;215=վļ
;216=logo
;217=Ա
;218=... ǵ!

204=an open-source IDE for the FreeBASIC compiler
205=(www.freebasic.net)
206=made using c++ with wxWidgets and the scintilla text control
207=credits:
208=programmers
209=head programmer, project administrator and founder of the project
210=project supervisor, network code (client and server side)
211=auto completion code
212=code exporting and formatting routines
213=internationalization (i18n) modules
214=misc
215=webmaster and documentation
216=splash screen logo
217=testers
218=...and everyone we forgot!

;==================================
;Additional: (groups)
;searching stuff
219=
220=滻
221=תк:
222=ָ
226=:
;Type, as in "What type is the thing", to explain this
227=
228=Ϣ

;View
223=תʽ
224=/ 

;About
225=Language files by:

;Untitled filename :)
229=Untitled

;Saving
230=?
231=˳ǰ?
