/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "rc/FBIde.rc"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "C:/Dev/FBIde/FBIde0.5/output/FBIde.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,5,0,1142
PRODUCTVERSION 0,5,0,1142
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "WizINC"
			 VALUE "FileVersion", "0.5"
			 VALUE "FileDescription", "IDE for FreeBASIC compiler"
			 VALUE "InternalName", "fbide.exe"
			 VALUE "LegalCopyright", "Copyright WizINC Software"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "fbide.exe"
			 VALUE "ProductName", "FBIde"
			 VALUE "ProductVersion", "0.5"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

