# Project: FBIde
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = obj/FBIde_private.res
OBJ  = obj/fb_frame.o obj/fbide.o obj/fb_about.o obj/fb_console.o obj/fb_browser.o obj/fb_config.o obj/fb_edit.o obj/fb_statusbar.o obj/fb_frame_menu.o obj/fb_frame_toolbar.o obj/fb_rame_panels.o obj/wxfb_notebook.o obj/fb_doc.o obj/fb_stc.o obj/fb_frame_tab.o obj/fb_doclist.o obj/fb_stc_fb.o obj/fb_stc_html.o obj/fb_toolbar.o $(RES)
LINKOBJ  = obj/fb_frame.o obj/fbide.o obj/fb_about.o obj/fb_console.o obj/fb_browser.o obj/fb_config.o obj/fb_edit.o obj/fb_statusbar.o obj/fb_frame_menu.o obj/fb_frame_toolbar.o obj/fb_rame_panels.o obj/wxfb_notebook.o obj/fb_doc.o obj/fb_stc.o obj/fb_frame_tab.o obj/fb_doclist.o obj/fb_stc_fb.o obj/fb_stc_html.o obj/fb_toolbar.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/dev/wx2.6.2/lib/gcc_dll" -mwindows -Wl,--subsystem,windows  -mwindows  -mthreads  -lwxmsw26_stc  -lwxmsw26_core  -lwxbase26  -lwxtiff  -lwxjpeg  -lwxpng  -lwxzlib  -lwxregex  -lwxexpat  -lkernel32  -luser32  -lgdi32  -lcomdlg32  -lwinspool  -lwinmm  -lshell32  -lcomctl32  -lole32  -loleaut32  -luuid  -lrpcrt4  -ladvapi32  -lwsock32  -lodbc32  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/dev/wx2.6.2/include"  -I"C:/dev/wx2.6.2/include/wx"  -I"C:/dev/wx2.6.2/contrib/include/wx" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/dev/wx2.6.2/include"  -I"C:/dev/wx2.6.2/include/wx"  -I"C:/dev/wx2.6.2/contrib/include/wx" 
BIN  = output/FBIde.exe
CXXFLAGS = $(CXXINCS) -D__WXMSW__  -mthreads  -DNO_GCC_PRAGMA  -Wall  -fno-pcc-struct-return  -fno-rtti  -fno-exceptions  -DWXUSINGDLL     -wall -fexpensive-optimizations -O3 -g3
CFLAGS = $(INCS)   -wall -fexpensive-optimizations -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before output/FBIde.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "output\FBIde.exe" $(LIBS)

obj/fb_frame.o: src/fb_frame.cpp
	$(CPP) -c src/fb_frame.cpp -o obj/fb_frame.o $(CXXFLAGS)

obj/fbide.o: src/fbide.cpp
	$(CPP) -c src/fbide.cpp -o obj/fbide.o $(CXXFLAGS)

obj/fb_about.o: src/fb_about.cpp
	$(CPP) -c src/fb_about.cpp -o obj/fb_about.o $(CXXFLAGS)

obj/fb_console.o: src/fb_console.cpp
	$(CPP) -c src/fb_console.cpp -o obj/fb_console.o $(CXXFLAGS)

obj/fb_browser.o: src/fb_browser.cpp
	$(CPP) -c src/fb_browser.cpp -o obj/fb_browser.o $(CXXFLAGS)

obj/fb_config.o: src/fb_config.cpp
	$(CPP) -c src/fb_config.cpp -o obj/fb_config.o $(CXXFLAGS)

obj/fb_edit.o: src/fb_edit.cpp
	$(CPP) -c src/fb_edit.cpp -o obj/fb_edit.o $(CXXFLAGS)

obj/fb_statusbar.o: src/fb_statusbar.cpp
	$(CPP) -c src/fb_statusbar.cpp -o obj/fb_statusbar.o $(CXXFLAGS)

obj/fb_frame_menu.o: src/fb_frame_menu.cpp
	$(CPP) -c src/fb_frame_menu.cpp -o obj/fb_frame_menu.o $(CXXFLAGS)

obj/fb_frame_toolbar.o: src/fb_frame_toolbar.cpp
	$(CPP) -c src/fb_frame_toolbar.cpp -o obj/fb_frame_toolbar.o $(CXXFLAGS)

obj/fb_rame_panels.o: src/fb_rame_panels.cpp
	$(CPP) -c src/fb_rame_panels.cpp -o obj/fb_rame_panels.o $(CXXFLAGS)

obj/wxfb_notebook.o: src/wxfb_notebook.cpp
	$(CPP) -c src/wxfb_notebook.cpp -o obj/wxfb_notebook.o $(CXXFLAGS)

obj/fb_doc.o: src/fb_doc.cpp
	$(CPP) -c src/fb_doc.cpp -o obj/fb_doc.o $(CXXFLAGS)

obj/fb_stc.o: src/fb_stc.cpp
	$(CPP) -c src/fb_stc.cpp -o obj/fb_stc.o $(CXXFLAGS)

obj/fb_frame_tab.o: src/fb_frame_tab.cpp
	$(CPP) -c src/fb_frame_tab.cpp -o obj/fb_frame_tab.o $(CXXFLAGS)

obj/fb_doclist.o: src/fb_doclist.cpp
	$(CPP) -c src/fb_doclist.cpp -o obj/fb_doclist.o $(CXXFLAGS)

obj/fb_stc_fb.o: src/fb_stc_fb.cpp
	$(CPP) -c src/fb_stc_fb.cpp -o obj/fb_stc_fb.o $(CXXFLAGS)

obj/fb_stc_html.o: src/fb_stc_html.cpp
	$(CPP) -c src/fb_stc_html.cpp -o obj/fb_stc_html.o $(CXXFLAGS)

obj/fb_toolbar.o: src/fb_toolbar.cpp
	$(CPP) -c src/fb_toolbar.cpp -o obj/fb_toolbar.o $(CXXFLAGS)

obj/FBIde_private.res: FBIde_private.rc 
	$(WINDRES) -i FBIde_private.rc --input-format=rc -o obj/FBIde_private.res -O coff  --include-dir C:/dev/FBIde/FBIde0.5/rc
