[FBIde]

;Generic stuff
1=Welcome to FBIde!
2=OK
3=Cancel

165=Line
166=File
167=Error nr
168=Messages

;Menus
4=&File
5=&Edit
6=&Search
7=&View
8=&Tools
9=&Run
10=&Help

11=&New ..\tCtrl+N
12=Open new empty document
13=&Open ..\tCtrl+O
14=Open new document
15=&Save\tCtrl+S
16=Save current file
17=Save &as ..\tCtrl+Shift+S
18=Save current file under new name
19=Save all
20=Save all opened files
21=Close\tCtrl+F4
22=Close current file
23=New &window \tShift+Ctrl+N
24=Open new editor window
25=&Quit\tCtrl+Q
26=Quit FBIde
169=Load session
170=Loads previously saved session
171=Save session
172=Saves current session
173=Close All
174=Close all opened files

27=&Undo\tCtrl+Z
28=Undo last action
29=&Redo\tCtrl+Shift+Z
30=Redo last action
31=Cu&t\tCtrl+X
32=Cut selected text and copy to clipboard
33=&Copy\tCtrl+C
34=Copy selected text to clipboard
35=&Paste\tCtrl+V
36=Paste from clipboard
37=&Select all\tCtrl+A
38=Select whole document
39=Select &line\tCtrl+L
40=Select current line
41=&Indent increase\tTab
42=Indent selected text to right
43=Indent reduce\tShift+Tab
44=Deindent selected text to left
45=Comment block \tCtrl+M
46=Comments out selected text
47=UnComment block\tCtrl+Shift+M
48=Uncomments selected text

49=Find \tCtrl+F
50=Find in the document
51=Find Next \tF3
52=Repeat lest search
53=Replace \tCtrl+R
54=Replace text in the document
55=Goto line...\tCtrl+G
56=Goto to the line in document

57=Settings
58=Set editor settings
59=View result window\tF4
60=Shows table with console outputs
61=Subs... \tF2
62=Open sub, function browser
175=Format
176=Change the format of the code

63=Compile\tCtrl+F9
64=Compile current file
65=Compile && Run\tF9
66=Compile and run current file
67=Run\tShift+Ctrl+F9
68=Run previously compiled file
69=Quick Run\tF5
70=Run program without saving (uses temp file)
71=CMD Prompt\tF8
72=Open command prompt
73=&Parameters...
74=Set parameters to pass to your program
75=&Compiler Parameters...
76=Set compiler parameter list prototype
77=&Show exit code
78=Show\'s program exit code.

79=&About...\tF1
80=Show about dialog

81=Close All
82=Close all opened files


;Toolbar
83=New file (Ctrl+N)
84=Open file (Ctrl+O)
85=Save file (Ctrl+S)
86=Save all files
87=Close current file

88=Cut (Ctrl+X)
89=Copy (Ctrl+C)
90=Paste (Ctrl+V)

91=Undo (Ctrl+Z)
92=Redo (Ctrl+Shift+Z)

93=Compile (Ctrl+F9)
94=Run (Ctrl+Shift+F9)
95=Compile and Run (F9)
96=Quick run (F5)
97=Open/Close output window


;FBIde Settings dialog box
98=FBIde Settings
99=General
100=Themes
101=Keywords
102=Compiler


;General tab
103=Show line numbers
104=Editor settings
105=Highlight matching braces
106=Use syntax highlighting
107=Show right margin
108=Show line endings
109=Show whitespaces
110=Show indendantion guides
111=Fold margin
112=Auto indent
116=Rightmargin Width
117=Tab Size
201=Language
202=NB! Changing language needs restart of the FBIde!
203=Select yout language:

;Compile tab
113=Compiler Settings
114=Compiler path
115=Command


;Themes tab
118=Comments
119=Numbers
120=Keywords 1
121=String Closed
122=Preprocessor
123=Operator
124=Identifier
125=Date (doesn't work)
126=String Open
127=Keywords 2
128=Keywords 3
129=Keywords 4
130=Caret
131=Line numbers
132=Text select
133=Brace match
134=Brace mismatch
135=Editor

136=Bold
137=Italic
138=Underlined
139=Save theme
140=Theme
141=Create new theme

142=Colors
143=Type
144=Foreground
145=Background
146=Fontstyle
147=Font\r\n
148=Fontsize\r\n
149=Keywords\r\n
150=Select keyword group
151=Group 1
152=Group 2
153=Group 3
154=Group 4

155=Open file
156=All programs (*.exe)|*.exe

157=Enter theme name:
158=Parameters...

159=Theme \"
160=\" already exists!\nOverwrite it?
161=Message


;Conversion stuff
162=Type of conversion:
163=Go!
164=Preview!

;Run stuff
177=Parameters to pass to your program
178=Nothing to compile!
179=Error
180=You need first to compile the program before you can run! Compile?
181=Compile?
182=An error occured when trying to rin \"
183=File is modified and before continuing it needs to be saved!
184=Save file?

185=ExitCode

;File stuff
186=Load file
187=FBFiles (*.bas)|*.bas|FBHeader files(*.bi)|*.bi|HTML files (*.html)|*.html|All file(*)|*.*|
188=File \"
189=\" has been modified. Save?
190=The file '%s' has been modified.\nWould you like to save the changes?
192=File Modified
193=FBFiles (*.bas)|*.bas|FBHeader files(*.bi)|*.bi|HTML files (*.html)|*.html|
194=Any file(*)|*.*|
195=Save file
196=Use new file?
197=Question
198=FBIde session (*.fbs)|*.fbs|Any file(*)|*.*|
199=Save session
200=HTML files (*.html)|*.html|

;About dialog stuff
204=an open-source IDE for the FreeBASIC compiler
205=(www.freebasic.net)
206=made using c++ with wxWidgets and the scintilla text control
207=credits:
208=programmers
209=head programmer, project administrator and founder of the project
210=project supervisor, network code (client and serverside)
211=autocompletion code
212=code exporting and formatting routines
213=internationalization (i18n) modules
214=misc
215=webmaster and documentation
216=testers
217=...and everyone we forgot. :D