[menus]
MenuFile="&File"
MenuEdit="&Edit"
MenuSearch="&Search"
MenuView="&View"
MenuTools="&Tools"
MenuRun="&Run"
MenuHelp="&Help"

FileNew="&New ..\tCtrl+N"
FileNewDesc="Open new empty document"
FileOpen="&Open ..\tCtrl+O"
FileOpenDesc="Open new document"
FileSave="&Save\tCtrl+S"
FileSaveDesc="Save current file"
FileSaveas="Save &as ..\tCtrl+Shift+S"
FileSaveasDesc="Save current file under new name"
FileSaveall="Save all"
FileSaveallDesc="Save all opened files"
FileClose="Close\tCtrl+F4"
FileCloseDesc="Close current file"
FileNewWindow="New &window \tShift+Ctrl+N"
FileNewWindowDesc="Open new editor window"
FileQuit="&Quit\tCtrl+Q"
FileQuitDesc="Quit FBIde"
       
EditUndo="&Undo\tCtrl+Z"
EditUndoDesc="Undo last action"
EditRedo="&Redo\tCtrl+Shift+Z"
EditRedoDesc="Redo last action"
EditCut="Cu&t\tCtrl+X"
EditCutDesc="Cut selected text and copy to clipboard"
EditCopy="&Copy\tCtrl+C"
EditCopyDesc="Copy selected text to clipboard"
EditPaste="&Paste\tCtrl+V"
EditPasteDesc="Paste from clipboard"
EditSelectall="&Select all\tCtrl+A"
EditSelectallDesc="Select whole document"
EditSelectline="Select &line\tCtrl+L"
EditSelectlineDesc="Select current line"
EditIndentIncrease="&Indent increase\tTab"
EditIndentIncreaseDesc="Indent selected text to right"
EditIndentDecrease="Indent reduce\tShift+Tab"
EditIndentDecreaseDesc="Deindent selected text to left"
EditComment="Comment block \tCtrl+M"
EditCommentDesc="Comments out selected text"
EditUnComment="UnComment block\tCtrl+Shift+M"
EditUnCommentDesc="Uncomments selected text"

SearchFind="Find \tCtrl+F"
SearchFindDesc="Find in the document"
SearchFindnext="Find Next \tF3"
SearchFindnextDesc="Repeat lest search"
SearchReplace="Replace \tCtrl+R"
SearchReplaceDesc="Replace text in the document"
SearchGotoline="Goto line...\tCtrl+G"
SearchGotolineDesc="Goto to the line in document"
       
ViewSettings="Settings"
ViewSettingsDesc="Set editor settings"
       
ToolsSubs="Subs... \tF2"
ToolsSubsDesc="Open sub, function browser"
ToolsConverter="Converter"
ToolsConverterDesc="Converts source code to BB or html format"
       
RunCompile="Compile\tCtrl+F9"
RunCompileDesc="Compile current file"
RunCompileandrun="Compile && Run\tF9"
RunCompileandrunDesc="Compile and run current file"
RunRun="Run\tShift+Ctrl+F9"
RunRunDesc="Run previously compiled file"
RunQuickrun="Quick Run\tF5"
RunQuickrunDesc="Run program without saving (uses temp file)"
RunCmdprompt="CMD Prompt\tF8"
RunCmdpromptDesc="Open command prompt"
RunParameters="&Parameters..."
RunParametersDesc="Set parameters to pass to your program"
RunCompparam="&Compiler Parameters..."
RunCompparamDesc="Set compiler parameter list prototype"
RunShowexitcode="&Show exit code"
RunShowexitcodeDesc="Show\'s program exit code."
       
HelpAbout="&About...\tF1"
HelpAboutDesc="Show about dialog"