/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "rc/toolbar.rc"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "C:/Dev/FBIde/FBIde0.4/output/FBIde04.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,4,0,1046
PRODUCTVERSION 0,4,0,1046
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "0.4"
			 VALUE "FileDescription", "IDE for FreeBasic compiler"
			 VALUE "InternalName", "fbide"
			 VALUE "LegalCopyright", "Released under GPL"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "fbide.exe"
			 VALUE "ProductName", "FBIde"
			 VALUE "ProductVersion", "0.4"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

