# Project: FBIde0.4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/FBIde0.4_private.res
OBJ  = obj/main.o obj/loadui.o obj/help.o obj/config.o obj/file.o obj/edit.o obj/search.o obj/view.o obj/fbedit.o obj/configdiag.o obj/lang.o obj/buffer.o obj/bufferlist.o obj/run.o obj/browser.o obj/format.o $(RES)
LINKOBJ  = obj/main.o obj/loadui.o obj/help.o obj/config.o obj/file.o obj/edit.o obj/search.o obj/view.o obj/fbedit.o obj/configdiag.o obj/lang.o obj/buffer.o obj/bufferlist.o obj/run.o obj/browser.o obj/format.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" -L"C:/wxw/lib/gcc_lib" -mwindows -Wl,--subsystem,windows  -mthreads  -mwindows   -lwxmsw25_stc -lwxmsw25_core -lwxbase25 -lwsock32  -lcomctl32   -lole32  -loleaut32  -luuid  -fmessage-length=0 -s 
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include"  -I"C:/wxw/include"  -I"C:/wxw/include/wx"  -I"C:/wxw/contrib/include" 
BIN  = output/FBIde04.exe
CXXFLAGS = $(CXXINCS) -D__WXMSW__  -mthreads  -DNO_GCC_PRAGMA -Wall  -fno-pcc-struct-return  -O4  -Os  -fno-rtti  -fno-exceptions   -fexpensive-optimizations -O3 -fmessage-length=0
CFLAGS = $(INCS)     -fexpensive-optimizations -O3 -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before output/FBIde04.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "output\FBIde04.exe" $(LIBS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/loadui.o: src/loadui.cpp
	$(CPP) -c src/loadui.cpp -o obj/loadui.o $(CXXFLAGS)

obj/help.o: src/help.cpp
	$(CPP) -c src/help.cpp -o obj/help.o $(CXXFLAGS)

obj/config.o: src/config.cpp
	$(CPP) -c src/config.cpp -o obj/config.o $(CXXFLAGS)

obj/file.o: src/file.cpp
	$(CPP) -c src/file.cpp -o obj/file.o $(CXXFLAGS)

obj/edit.o: src/edit.cpp
	$(CPP) -c src/edit.cpp -o obj/edit.o $(CXXFLAGS)

obj/search.o: src/search.cpp
	$(CPP) -c src/search.cpp -o obj/search.o $(CXXFLAGS)

obj/view.o: src/view.cpp
	$(CPP) -c src/view.cpp -o obj/view.o $(CXXFLAGS)

obj/fbedit.o: src/fbedit.cpp
	$(CPP) -c src/fbedit.cpp -o obj/fbedit.o $(CXXFLAGS)

obj/configdiag.o: src/configdiag.cpp
	$(CPP) -c src/configdiag.cpp -o obj/configdiag.o $(CXXFLAGS)

obj/lang.o: src/lang.cpp
	$(CPP) -c src/lang.cpp -o obj/lang.o $(CXXFLAGS)

obj/buffer.o: src/buffer.cpp
	$(CPP) -c src/buffer.cpp -o obj/buffer.o $(CXXFLAGS)

obj/bufferlist.o: src/bufferlist.cpp
	$(CPP) -c src/bufferlist.cpp -o obj/bufferlist.o $(CXXFLAGS)

obj/run.o: src/run.cpp
	$(CPP) -c src/run.cpp -o obj/run.o $(CXXFLAGS)

obj/browser.o: src/browser.cpp
	$(CPP) -c src/browser.cpp -o obj/browser.o $(CXXFLAGS)

obj/format.o: src/format.cpp
	$(CPP) -c src/format.cpp -o obj/format.o $(CXXFLAGS)

obj/FBIde0.4_private.res: FBIde0.4_private.rc 
	$(WINDRES) -i FBIde0.4_private.rc --input-format=rc -o obj/FBIde0.4_private.res -O coff  --include-dir C:/Dev/FBIde/FBIde0.4/rc
